[Icon Theme]
Name=Simple
Comment=A modern, professional gnome icon theme
Inherits=Humanity,gnome
Example=x-directory-normal

Directories=scalable/stock/io,scalable/actions,scalable/apps,scalable/spinner,scalable/places,scalable/status,scalable/mimetypes,scalable/devices,scalable/emblems,scalable/stock,scalable/categories,scalable/emotes

[scalable/categories]
Size=128
Context=Categories
Type=scalable

[scalable/actions]
Size=128
Context=Actions
Type=scalable

[scalable/emblems]
Size=128
Context=Emblems
Type=scalable

[scalable/apps]
Size=128
Context=Applications
Type=scalable

[scalable/spinner]
Size=36
Context=Applications
Type=scalable

[scalable/devices]
Size=128
Context=Devices
Type=scalable

[scalable/places]
Size=128
Context=places
Type=scalable

[scalable/status]
Size=128
Context=Status
Type=scalable

[scalable/mimetypes]
Size=128
Context=MimeTypes
Type=scalable

[scalable/emotes]
Size=128
Context=Emotes
Type=Scalable

[scalable/stock]
Size=32
Context=Stock
Type=scalable

[128x128/stock/io]
Size=128
Context=Stock
Type=scalable

[/stock/io]
Size=128
Context=Stock
Type=scalable

[scalable/stock/io]
Size=128
Context=Stock
Type=scalable
