[Desktop Entry]
NoDisplay=True
Name=Removable Drives and Media
Name[ast]=Preseos y soportes estrayíbles
Name[ca]=Dispositius i mitjans extraïble
Name[cs]=Vyměnitelné jednotky a média
Name[da]=Fjernbare drev og medier
Name[de]=Wechseldatenträger- und Medieneinstellungen
Name[el]=Αφαιρούμενοι οδηγοί και μέσα
Name[en_GB]=Removable Drives and Media
Name[es]=Dispositivos y soportes extraíbles
Name[eu]=Gailu eta Euskarri Aldagarriak
Name[fi]=Irrotettavat asemat ja taltiot
Name[fr]=Disques amovibles et médias
Name[gl]=Unidades e dispositivos extraíbles
Name[hu]=Cserélhető meghajtók és adathordozók
Name[id]=Media dan Penggerak Dapat Dilepas
Name[it]=Unità rimovibili e dischi
Name[ja]=リムーバブルドライブとメディア
Name[kk]=Ауыстырмалы дисктер мен тасушылар
Name[lv]=Noņemamie diski un datu nesēji
Name[nb]=Avmonterbare Enheter og media
Name[nl]=Verwisselbare apparaten en media
Name[pl]=Napędy i nośniki wymienne
Name[pt]=Drives Removíveis
Name[pt_BR]=Mídias e Unidades removíveis
Name[ru]=Съемные устройства и носители данных
Name[sk]=Vymeniteľné zariadenia a médiá
Name[sq]=Media dhe Pajisje të Heqshme
Name[sv]=Flyttbara enheter och media
Name[tr]=Kaldırılabilir Sürücüler ve Ortam
Name[ug]=Removable ئۈسكىنە ۋە Media
Name[uk]=Переносні Пристрої і Медіа
Name[ur]=قابلِ فصل ڈرئیوز اور میڈیا
Name[ur_PK]=قابلِ فصل ڈرئیوز اور میڈیا
Name[zh_CN]=可移动驱动器和介质
Name[zh_TW]=可移除裝置與媒體
Comment=Configure management of removable drives and media
Comment[ast]=Configurar la xestión de preseos y soportes estrayíbles
Comment[ca]=Configura la gestió dels dispositius i mitjans extraïbles
Comment[cs]=Správa nastavení vyměnitelných jednotek a médií
Comment[da]=Indstillingshåndtering af fjernbare drev og medie
Comment[de]=Handhabung von Wechseldatenträgern und -medien konfigurieren
Comment[el]=Ρύθμιση διαχείρισης των αφαιρούμενων συσκευών και μέσων
Comment[en_GB]=Configure management of removable drives and media
Comment[es]=Configurar la gestión de dispositivos y soportes extraíbles
Comment[eu]=Konfiguratu gailu eta euskarri aldagarrien kudeaketa
Comment[fi]=Muokkaa irrotettavien asemien ja taltioiden hallinta-asetuksia
Comment[fr]=Configurer la gestion de disques amovibles et de médias
Comment[gl]=Configurar a xestión da unidades e dispositivos extraíbles
Comment[hu]=Cserélhető meghajtók és adathordozók kezelésének beállítása
Comment[id]=Pengaturan manajemen dari media dan penggerak dapat dilepas
Comment[it]=Configurazione della gestione delle unità rimovibili e dei dischi
Comment[ja]=リムーバブルドライブとメディアの取扱いを設定します
Comment[kk]=Ауыстырмалы тасушылар мен дисктерді басқару
Comment[lv]=Konfigurēt noņemamo disku un datu nesēju pārvaldību
Comment[nb]=Konfigurer oppsett for avmonterbare stasjoner og media
Comment[nl]=Beheer van verwisselbare stations en media instellen
Comment[pl]=Konfiguruje zarządzanie wymiennymi nośnikami oraz urządzeniami
Comment[pt]=Configurar gestão de drives amovíveis
Comment[pt_BR]=Configurar o gerenciamento de drives e mídias removíveis
Comment[ru]=Настроить управление томами
Comment[sk]=Nastavenie správy vymeniteľných zariadení a médií
Comment[sq]=Formësoni administrimin e pajisjeve dhe mediave të heqshme
Comment[sv]=Konfigurera hanteringen av flyttbara enheter och media
Comment[tr]=Kaldırılabilir sürücü ve ortam yönetimi yapılandırması
Comment[uk]=Налаштувати керування змінними дисками і пристроями
Comment[ur]=قابلِ فصل ڈرائیوز اور میڈیا کی ادارت وضع کریں
Comment[ur_PK]=قابلِ فصل ڈرائیوز اور میڈیا کی ادارت وضع کریں
Comment[zh_CN]=配置可移动驱动器和介质管理
Comment[zh_TW]=管理可移除裝置與媒體的設定值
Exec=thunar-volman-settings
Icon=drive-removable-media
Terminal=false
StartupNotify=true
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;

# vi:set encoding=UTF-8:
