[Desktop Entry]
Version=1.0
NoDisplay=True
Name=Power Manager
Name[ast]=Alministrador d'enerxía
Name[ca]=Gestor d'energia
Name[cs]=Správce napájení
Name[da]=Strømstyring
Name[de]=Energieverwaltung
Name[el]=Διαχειριστής ρεύματος
Name[en_GB]=Power Manager
Name[es]=Administrador de energía
Name[et]=Vooluhaldur
Name[eu]=Energia kudeaketa
Name[fi]=Virranhallinta
Name[fr]=Gestionnaire d'alimentation
Name[gl]=Xestor de enerxía
Name[hu]=Energiakezelő
Name[id]=Manajer Daya
Name[it]=Gestore di energia
Name[ja]=電源管理
Name[kk]=Электр қоректендіру басқарушысы
Name[nb]=Strømstyring
Name[pa]=ਪਾਵਰ ਮੈਨੇਜਰ
Name[pt]=Gestão de energia
Name[pt_BR]=Gerenciador de energia
Name[ru]=Менеджер питания 
Name[si]=ශක්ති කළමනාකාරකය
Name[sk]=Správca napájania
Name[sv]=Strömhanterare
Name[tr]=Güç Yöneticisi
Name[ug]=مەنبە باشقۇرغۇ
Name[uk]=Менеджер живлення
Name[ur]=توانائی منیجر
Name[ur_PK]=توانائی منیجر
Name[zh_CN]=电源管理器
GenericName=Power Manager
GenericName[ast]=Alministrador d'enerxía
GenericName[ca]=Gestor d'energia
GenericName[cs]=Správce napájení
GenericName[da]=Strømstyring
GenericName[de]=Energieverwaltung
GenericName[el]=Διαχειριστής ρεύματος
GenericName[en_GB]=Power Manager
GenericName[es]=Administrador de energía
GenericName[et]=Vooluhaldur
GenericName[eu]=Energia kudeaketa
GenericName[fi]=Virranhallinta
GenericName[fr]=Gestionnaire d'alimentation
GenericName[gl]=Xestor de enerxía
GenericName[hu]=Energiakezelő
GenericName[id]=Manajer Daya
GenericName[it]=Gestore di energia
GenericName[ja]=電源管理
GenericName[kk]=Электр қоректендіру басқарушысы
GenericName[nb]=Strømstyring
GenericName[pa]=ਪਾਵਰ ਮੈਨੇਜਰ
GenericName[pt]=Gestão de energia
GenericName[pt_BR]=Gerenciador de energia
GenericName[ru]=Менеджер питания 
GenericName[si]=ශක්ති කළමනාකාරකය
GenericName[sk]=Správca napájania
GenericName[sv]=Strömhanterare
GenericName[tr]=Güç Yöneticisi
GenericName[ug]=مەنبە باشقۇرغۇ
GenericName[uk]=Менеджер живлення
GenericName[ur]=توانائی منیجر
GenericName[ur_PK]=توانائی منیجر
GenericName[zh_CN]=电源管理器
Comment=Settings for the Xfce Power Manager
Comment[da]=Indstillinger til strømstyring til Xfce
Comment[de]=Einstellungen für die Xfce Energieverwaltung
Comment[el]=Ρυθμίσεις για τον διαχειριστή ενέργειας του xfce
Comment[en_GB]=Settings for the Xfce Power Manager
Comment[fi]=Xfce:n virrankäyttöasetukset
Comment[fr]=Configuration du gestionnaire d'alimentation Xfce
Comment[gl]=Configuración do Xestor de enerxía de Xfce
Comment[it]=Impostazioni per il gestore di energia di Xfce
Comment[ja]=Xfce 電源管理を設定します
Comment[pt]=Definições para a gestão de energia Xfce
Comment[zh_CN]=Xfce 电源管理器设置
Exec=xfce4-power-manager-settings
Icon=xfpm-ac-adapter
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
OnlyShowIn=XFCE;
StartupNotify=true
X-XfcePluggable=true
X-XfceHelpFile=xfce4-power-manager.html
