[Desktop Entry]
Version=1.0
NoDisplay=True
Name=Display
Name[ar]=العرض
Name[ast]=Pantalla
Name[bn]=প্রদর্শন
Name[ca]=Pantalla
Name[cs]=Displej
Name[da]=Skærm
Name[de]=Anzeige
Name[el]=Οθόνη
Name[en_GB]=Display
Name[es]=Pantalla
Name[eu]=Bistaratu
Name[fi]=Näyttö
Name[fr]=Affichage
Name[gl]=Pantalla
Name[he]=תצוגה
Name[hr]=Zaslon
Name[hu]=Kijelző
Name[id]=Tampilan
Name[it]=Schermo
Name[ja]=ディスプレイ
Name[kk]=Дисплей
Name[ko]=화면
Name[lv]=Displejs:
Name[nb]=Skjerm
Name[nl]=Beeldscherm
Name[pa]=ਡਿਸਪਲੇਅ
Name[pl]=Ekran
Name[pt]=Ecrã
Name[pt_BR]=Monitor
Name[ro]=Display
Name[ru]=Дисплей
Name[si]=සංදර්ශකය
Name[sk]=Monitor
Name[sv]=Skärm
Name[tr]=Görüntü
Name[ug]=كۆرسەت
Name[uk]=Дисплей
Name[ur]=ڈسپلے
Name[ur_PK]=ڈسپلے
Name[zh_CN]=显示
Name[zh_TW]=顯示
Comment=Configure screen settings and layout
Comment[ar]=إعداد إعدادات الشاشة و التصميم
Comment[ast]=Configura les opciones y la xeometría de la pantalla
Comment[bn]=পর্দার সেটিংসমূহ ও বহির্বিন্যাস কনফিগার
Comment[ca]=Configureu els paràmetres i format de la pantalla
Comment[cs]=Konfiguruje nastavení obrazovky a rozložení
Comment[da]=Konfigurér skærm-indstillinger og -udseende
Comment[de]=Stellen Sie Ihre Bildschirme und deren Anordnung ein
Comment[el]=Ρύθμιση επιλογών οθόνης και διάταξης
Comment[en_GB]=Configure screen settings and layout
Comment[es]=Configure las opciones y la geometría de la pantalla
Comment[eu]=Konfiguratu pantaila ezarpen eta ingurunea
Comment[fi]=Muokkaa näyttöasetuksia ja asettelua
Comment[fr]=Configurer les paramètres de l'écran et la disposition
Comment[gl]=Configurar as opcións e a disposición da pantalla
Comment[he]=ניהול הגדרות מסך ופרישה
Comment[hr]=Konfigurirajte postavke i raspored ekrana
Comment[hu]=Képernyő-beállítások és -elrendezés megadása
Comment[id]=Atur pengaturan layar dan tata letak
Comment[it]=Configurazione delle impostazioni e della disposizione dello schermo
Comment[ja]=画面の解像度とレイアウトを設定します
Comment[kk]=Экран баптауларын мен жаймасын баптау
Comment[ko]=화면 설정과 배치 설정
Comment[lv]=Konfigurēt ekrāna uzstādījumus un izkārtojumu
Comment[nb]=Sett opp skjerminnstillinger
Comment[nl]=Scherminstellingen en -vormgeving bewerken
Comment[pa]=ਸਕਰੀਨ ਸੈਟਿੰਗ ਅਤੇ ਲੇਆਉਟ ਸੰਰਚਨਾ
Comment[pl]=Konfiguruje ustawienia i układ ekranu
Comment[pt]=Configurar definições e disposição do ecrã
Comment[pt_BR]=Defina as configurações e a disposição da tela
Comment[ro]=Configurați opțiunile de ecran și monitor
Comment[ru]=Настройки экрана
Comment[sk]=Nastavenia konfigurácie obrazovky a rozloženia
Comment[sv]=Konfigurera skärminställningar och -layout
Comment[te]=తెర అమరికలను మరియు రూపురేఖలను స్వరూపించు
Comment[tr]=Ekran ayarlarını ve yerleşimini yapılandırın
Comment[ug]=ئېكراننىڭ ئورۇنلاشتۇرۇلۇشى ۋە ئېنىقلىقىنى تەڭشەش
Comment[uk]=Налаштувати параметри екрану та клавіатури
Comment[ur]=سکرین کی ترتیبات اور خاکہ مرتب کریں
Comment[ur_PK]=سکرین کی ترتیبات اور خاکہ مرتب کریں
Comment[zh_CN]=设置屏幕参数及布局
Comment[zh_TW]=調整螢幕設定值與配置
Exec=xfce4-display-settings
Icon=video-display
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
StartupNotify=true
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpFile=xfce4-settings.html
