[Desktop Entry]
Version=1.0
NoDisplay=True
Type=Application
Exec=xfhelp4
Icon=help-contents
StartupNotify=false
Terminal=false
Categories=Utility;X-XFCE;X-Xfce-Toplevel;
OnlyShowIn=XFCE;
Name=Help
Name[ca]=Ajuda
Name[cs]=Nápověda
Name[da]=Hjælp
Name[de]=Hilfe
Name[el]=Βοήθεια
Name[en_GB]=Help
Name[es]=Ayuda
Name[eu]=Laguntza
Name[fi]=Ohje
Name[fr]=Aide
Name[gl]=Axuda
Name[he]=עזרה
Name[hr]=Pomoć
Name[hu]=Súgó
Name[id]=Bantuan
Name[it]=Aiuto
Name[ja]=ヘルプ
Name[kk]=Көмек
Name[ko]=도움말
Name[ms]=Bantuan
Name[nb]=Hjelp
Name[nl]=Hulp
Name[pl]=Pomoc
Name[pt]=Ajuda
Name[pt_BR]=Ajuda
Name[ro]=Ajutor
Name[ru]=Справка
Name[sk]=Pomocník
Name[sv]=Hjälp
Name[te]=సహాయం
Name[tr]=Yardım
Name[ug]=يادەم
Name[uk]=Допомога
Name[zh_CN]=帮助
Name[zh_TW]=幫助
Comment=Help using Xfce
Comment[ca]=Ajuda de Xfce
Comment[cs]=Nápověda o používání prostředí Xfce
Comment[da]=Hjælp til brug af Xfce
Comment[de]=Hilfe zur Nutzung von Xfce
Comment[el]=Βοήθεια για τη χρήση του Xfce
Comment[en_GB]=Help using Xfce
Comment[es]=Ayuda usando Xfce
Comment[eu]=Lagundu Xfce erabiltzen
Comment[fi]=Ohjeita Xfce:n käyttöön
Comment[fr]=Aide Xfce
Comment[gl]=Axuda sobre o uso de Xfce
Comment[he]=עזרה בשימוש ב־Xfce
Comment[hr]=Pomoć pri  korištenju Xfce
Comment[hu]=Segítség az Xfce használatához
Comment[id]=Bantuan menggunakan Xfce
Comment[it]=Aiuto per l'utilizzo di Xfce
Comment[ja]=Xfce の使用に関するヘルプです
Comment[kk]=Xfce қолдану көмегі
Comment[ko]=Xfce 사용 도움말
Comment[ms]=Bantuan menggunakan Xfce
Comment[nb]=Hjelp til å bruke Xfce
Comment[nl]=Hulp bij het gebruik van Xfce
Comment[pl]=Pomoc dla środowiska Xfce
Comment[pt]=Ajuda de utilização Xfce
Comment[pt_BR]=Ajuda para usar o Xfce
Comment[ro]=Ajutor pentru utilizarea Xfce
Comment[ru]=Справка по использованию Xfce
Comment[sk]=Pomocník pre používanie Xfce
Comment[sv]=Hjälp hur man använder Xfce
Comment[te]=Xfce వాడుటకు సహాయం
Comment[tr]=Xfce kullanmama yardım et
Comment[ug]=Xfce ياردەملىرى
Comment[uk]=Допомога про використання Xfce
Comment[zh_CN]=使用 Xfce 的帮助
Comment[zh_TW]=幫助您使用 Xfce
