# You can set your default groups below but be very careful as errors to this can result in the installer not being able to create the new user
# DEFAULTGROUPS="audio,cdrom,dialout,floppy,video,plugdev,netdev"
DEFAULTGROUPS="audio,cdrom,dialout,floppy,video,plugdev,netdev"
