Format: 3.0 (quilt)
Source: midori
Binary: midori
Architecture: any
Version: 0.5.0-0
Maintainer: Anthony Nordquist <salinelinux@gmail.com>
Standards-Version: 3.9.1
Build-Depends: libglib2.0-dev, libidn11-dev, librsvg2-bin, libnotify-dev, libxml2-dev, valac, intltool, libgtk2.0-dev, libwebkit-dev, libsqlite3-dev, debhelper (>= 8)
Package-List: 
 midori deb misc optional
Checksums-Sha1: 
 10d28c0f844e6042cf61fbd4680ec79b5ed475c1 1656469 midori_0.5.0.orig.tar.gz
 3c1b88be4e0cb2e4428980c8591c51774a4d2e31 329227 midori_0.5.0-0.debian.tar.gz
Checksums-Sha256: 
 6b563feed34f52893367647d010823371a4c2c8c514917a24b2efbf318059241 1656469 midori_0.5.0.orig.tar.gz
 21ba34a0cc3612ce9ca776a5c5a1d33a90f09be09547d53d3178706250dbb49a 329227 midori_0.5.0-0.debian.tar.gz
Files: 
 4656c1b9a12df6b862d36faf2070c0d2 1656469 midori_0.5.0.orig.tar.gz
 a64c6c058906867d52ffae0fa425c6f2 329227 midori_0.5.0-0.debian.tar.gz
