<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
    <Name>Xfce</Name>

    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>
    <DefaultMergeDirs/>

        <Include>
             <Filename>duck-duck-go-search.desktop</Filename>
             <Filename>add-or-remove-web-apps.desktop</Filename>
        </Include>

        <Include>
            <Category>WebApps</Category>
        </Include>

    <Layout>
        <Filename>duck-duck-go-search.desktop</Filename>
        <Filename>add-or-remove-web-apps.desktop</Filename>
        <Separator/>
        <Category>WebApps</Category>
        <Merge type="all"/>
    </Layout>

</Menu>
