Format: 1.0
Source: midori
Binary: midori
Architecture: any
Version: 0.4.4
Maintainer: Anthony Nordquist <salinelinux@gmail.com>
Standards-Version: 3.9.1
Build-Depends: valac, intltool, libgtk2.0-dev, libwebkit-dev, libsqlite3-dev, debhelper (>= 8)
Checksums-Sha1: 
 1c64809702da4b53c81203a733aeb93338f01036 1780810 midori_0.4.4.tar.gz
Checksums-Sha256: 
 bbaf92edb6a1cd6e3a1f65297c4c20fb0d7fdfc528b8181e73b74090b8b48024 1780810 midori_0.4.4.tar.gz
Files: 
 8dafa0f7f4b7c2cfc671427ddaf31033 1780810 midori_0.4.4.tar.gz
